login password encrypted *
administrator password encrypted *
ip lan1 address 192.168.34.254/24
ip lan2 address dhcp
ip lan2 rip send on version 2
ip lan2 rip receive on version 2
rip use on
dhcp service server
dhcp scope 1 192.168.34.50-192.168.34.99/24
dns server 192.168.33.1 192.168.33.2

