Rename-Computer dc03

Set-NetIPInterface -RouterDiscovery Disabled
Get-NetAdapter | Set-DnsClientServerAddress -ServerAddresses 192.168.33.1, 192.168.33.2, 2400:400e:400::dc01, 2400:400e:400::dc02
Get-NetAdapter | New-NetIPAddress -AddressFamily IPv4 -IPAddress 192.168.33.2 -PrefixLength 24 -DefaultGateway 192.168.33.254
Get-NetAdapter | New-NetIPAddress -AddressFamily IPv6 -IPAddress 2400:400e:400::dc02 -PrefixLength 64
Get-NetAdapter | New-NetIPAddress -AddressFamily IPv6 -IPAddress fd75:f582:7ae3::dc02 -PrefixLength 64
Get-NetAdapter | New-NetRoute -AddressFamily IPv6 -DestinationPrefix ::/0 -NextHop fe80::1


PS C:\> ipconfig /all

Windows IP 構成

   ホスト名. . . . . . . . . . . . . . .: dc03
   プライマリ DNS サフィックス . . . . .: vwnet.jp
   ノード タイプ . . . . . . . . . . . .: ハイブリッド
   IP ルーティング有効 . . . . . . . . .: いいえ
   WINS プロキシ有効 . . . . . . . . . .: いいえ
   DNS サフィックス検索一覧. . . . . . .: vwnet.jp

イーサネット アダプター イーサネット:

   接続固有の DNS サフィックス . . . . .:
   説明. . . . . . . . . . . . . . . . .: Microsoft Hyper-V Network Adapter
   物理アドレス. . . . . . . . . . . . .: 00-15-5D-21-C6-02
   DHCP 有効 . . . . . . . . . . . . . .: いいえ
   自動構成有効. . . . . . . . . . . . .: はい
   IPv6 アドレス . . . . . . . . . . . .: 2400:400e:400::dc02(優先)
   IPv6 アドレス . . . . . . . . . . . .: fd75:f582:7ae3::dc02(優先)
   リンクローカル IPv6 アドレス. . . . .: fe80::a18f:edf5:bad8:b4bf%6(優先)
   IPv4 アドレス . . . . . . . . . . . .: 192.168.33.2(優先)
   サブネット マスク . . . . . . . . . .: 255.255.255.0
   デフォルト ゲートウェイ . . . . . . .: fe80::1%6
                                          192.168.33.254
   DHCPv6 IAID . . . . . . . . . . . . .: 100668765
   DHCPv6 クライアント DUID. . . . . . .: 00-01-00-01-28-EF-1F-BC-00-15-5D-21-C6-02
   DNS サーバー. . . . . . . . . . . . .: fd75:f582:7ae3::dc01
                                          fd75:f582:7ae3::dc02
                                          ::1
                                          192.168.33.1
                                          192.168.33.2
                                          127.0.0.1
   NetBIOS over TCP/IP . . . . . . . . .: 有効


PS C:\>  Get-NetAdapter | sort MacAddress | ft -AutoSize

Name         InterfaceDescription              ifIndex Status MacAddress        LinkSpeed
----         --------------------              ------- ------ ----------        ---------
イーサネット Microsoft Hyper-V Network Adapter       6 Up     00-15-5D-21-C6-02    1 Gbps


PS C:\>  get-disk | sort Number | ft -AutoSize

Number Friendly Name     Serial Number HealthStatus OperationalStatus Total Size Partition Style
------ -------------     ------------- ------------ ----------------- ---------- ---------------
0      Msft Virtual Disk               Healthy      Online                127 GB GPT
