Rename-Computer file01

Get-NetAdapter | Set-DnsClientServerAddress -ServerAddresses 192.168.33.1, 192.168.33.2
Get-NetAdapter | New-NetIPAddress -AddressFamily IPv4 -IPAddress 192.168.33.26 -PrefixLength 24 -DefaultGateway 192.168.33.254
# Get-NetAdapter | New-NetRoute -AddressFamily IPv6 -DestinationPrefix ::/0 -NextHop fe80::1


PS C:\> ipconfig /all

Windows IP 構成

   ホスト名. . . . . . . . . . . . . . .: file01
   プライマリ DNS サフィックス . . . . .: vwnet.jp
   ノード タイプ . . . . . . . . . . . .: ハイブリッド
   IP ルーティング有効 . . . . . . . . .: いいえ
   WINS プロキシ有効 . . . . . . . . . .: いいえ
   DNS サフィックス検索一覧. . . . . . .: vwnet.jp

イーサネット アダプター イーサネット 2:

   接続固有の DNS サフィックス . . . . .: vwnet.jp
   説明. . . . . . . . . . . . . . . . .: Microsoft Hyper-V Network Adapter
   物理アドレス. . . . . . . . . . . . .: 00-15-5D-21-C5-03
   DHCP 有効 . . . . . . . . . . . . . .: いいえ
   自動構成有効. . . . . . . . . . . . .: はい
   IPv6 アドレス . . . . . . . . . . . .: 2400:400e:400:0:6d18:7e8a:92a4:8db2(優先)
   IPv6 アドレス . . . . . . . . . . . .: fd75:f582:7ae3:0:b2d:8284:eaae:6739(優先)
   リンクローカル IPv6 アドレス. . . . .: fe80::239b:e186:79df:7fc2%6(優先)
   IPv4 アドレス . . . . . . . . . . . .: 192.168.33.26(優先)
   サブネット マスク . . . . . . . . . .: 255.255.255.0
   デフォルト ゲートウェイ . . . . . . .: fe80::1%6
                                          192.168.33.254
   DHCPv6 IAID . . . . . . . . . . . . .: 134223197
   DHCPv6 クライアント DUID. . . . . . .: 00-01-00-01-1F-94-6D-22-00-15-5D-21-C5-08
   DNS サーバー. . . . . . . . . . . . .: fd75:f582:7ae3::dc01
                                          fd75:f582:7ae3::dc02
                                          192.168.33.1
                                          192.168.33.2
   NetBIOS over TCP/IP . . . . . . . . .: 有効
   接続固有の DNS サフィックス検索の一覧:
                                          vwnet.jp



PS C:\> Get-NetAdapter | sort MacAddress | ft -AutoSize

Name           InterfaceDescription              ifIndex Status MacAddress        LinkSpeed
----           --------------------              ------- ------ ----------        ---------
イーサネット 2 Microsoft Hyper-V Network Adapter       6 Up     00-15-5D-21-C5-03    1 Gbps



PS C:\> get-disk | sort Number | ft -AutoSize

Number Friendly Name        Serial Number        HealthStatus OperationalStatus Total Size Partition Style
------ -------------        -------------        ------------ ----------------- ---------- ---------------
0      Msft Virtual Disk                         Healthy      Online                127 GB GPT
1      Msft Virtual Disk                         Healthy      Online                  2 TB GPT
2      WDC WD60EFPX-68C5ZN0      WD-WX82D253DACT Healthy      Online               5.46 TB GPT