Rename-Computer mail02


Set-NetIPInterface -RouterDiscovery Disabled
Get-NetAdapter | Set-DnsClientServerAddress -ServerAddresses 192.168.33.1,192.168.33.2 2400:400e:400::dc01 2400:400e:400::dc02
Get-NetAdapter | New-NetIPAddress -AddressFamily IPv4 -IPAddress 114.179.2.165 -PrefixLength 28 -DefaultGateway 114.179.2.161
Get-NetAdapter | New-NetIPAddress -AddressFamily IPv6 -IPAddress 2400:400e:400:ff::25 -PrefixLength 64
Get-NetAdapter | New-NetRoute -AddressFamily IPv6 -DestinationPrefix ::/0 -NextHop fe80::1


PS C:\> ipconfig /all

Windows IP 構成

   ホスト名. . . . . . . . . . . . . . .: mail02
   プライマリ DNS サフィックス . . . . .:
   ノード タイプ . . . . . . . . . . . .: ハイブリッド
   IP ルーティング有効 . . . . . . . . .: いいえ
   WINS プロキシ有効 . . . . . . . . . .: いいえ

イーサネット アダプター イーサネット:

   接続固有の DNS サフィックス . . . . .:
   説明. . . . . . . . . . . . . . . . .: Microsoft Hyper-V Network Adapter #3
   物理アドレス. . . . . . . . . . . . .: 00-15-5D-21-C5-00
   DHCP 有効 . . . . . . . . . . . . . .: いいえ
   自動構成有効. . . . . . . . . . . . .: はい
   IPv6 アドレス . . . . . . . . . . . .: 2400:400e:400:ff::25(優先)
   リンクローカル IPv6 アドレス. . . . .: fe80::aa7:3101:eea1:3ebc%14(優先)
   IPv4 アドレス . . . . . . . . . . . .: 114.179.2.165(優先)
   サブネット マスク . . . . . . . . . .: 255.255.255.240
   デフォルト ゲートウェイ . . . . . . .: fe80::1%14
                                          114.179.2.161
   DHCPv6 IAID . . . . . . . . . . . . .: 285218141
   DHCPv6 クライアント DUID. . . . . . .: 00-01-00-01-30-44-AD-85-00-15-5D-21-C5-00
   DNS サーバー. . . . . . . . . . . . .: fd75:f582:7ae3::dc01
                                          fd75:f582:7ae3::dc02
                                          192.168.33.1
                                          192.168.33.2
   NetBIOS over TCP/IP . . . . . . . . .: 有効


PS C:\> Get-NetAdapter | sort MacAddress | ft -AutoSize

Name         InterfaceDescription                 ifIndex Status MacAddress        LinkSpeed
----         --------------------                 ------- ------ ----------        ---------
イーサネット Microsoft Hyper-V Network Adapter #3      14 Up     00-15-5D-21-C5-00    1 Gbps



PS C:\> get-disk | sort Number | ft -AutoSize

Number Friendly Name      Serial Number        HealthStatus OperationalStatus Total Size Partition Style
------ -------------      -------------        ------------ ----------------- ---------- ---------------
0      Msft Virtual Disk                       Healthy      Online                127 GB GPT
1      Msft Virtual Disk                       Healthy      Online                127 GB GPT
2      TOSHIBA DT01ACA300            50RUDBYAS Healthy      Online               2.73 TB GPT

